{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ],
  "rewrites": [
    {
      "source": "/:kind(g|i)/:token",
      "has": [{ "type": "header", "key": "user-agent", "value": ".*(facebookexternalhit|Facebot|Twitterbot|Snap URL Preview|WhatsApp/|TelegramBot|Slackbot|Discordbot|LinkedInBot|Googlebot|bingbot|Applebot|redditbot|Embedly|SkypeUriPreview|Pinterestbot).*" }],
      "missing": [{ "type": "query", "key": "web" }],
      "destination": "/api/preview?kind=:kind&token=:token"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
